# My preferred usage of tmux
# symlink this to ~/.tmux.conf
# Use the backtick instead of ctrl-b or ctrl-a or whatever the default is
set -g prefix `

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
# Highlight active window
