(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector
   ["#ecf0f1" "#e74c3c" "#2ecc71" "#f1c40f" "#2492db" "#9b59b6" "#1abc9c" "#2c3e50"])
 '(custom-safe-themes
   '("aec95b1fbb5192f143d2f47e7ac550a3bfcae1b84e76331489500edf6bb5cc7d" "df01ad8d956b9ea15ca75adbb012f99d2470f33c7b383a8be65697239086672e" "dc11cee30927281fe3f5c77372119d639e77e86aa794dce2a6ff019afdfbec9e" "8db4b03b9ae654d4a57804286eb3e332725c84d7cdab38463cb6b97d5762ad26" default))
 '(fci-rule-color "#f1c40f")
 '(global-nlinum-mode t)
 '(hl-paren-background-colors '("#2492db" "#95a5a6" nil))
 '(hl-paren-colors '("#ecf0f1" "#ecf0f1" "#c0392b"))
 '(line-number-mode nil)
 '(lsp-rust-full-docs t)
 '(lsp-rust-server 'rust-analyzer)
 '(org-agenda-files nil)
 '(package-selected-packages
   '(whitespace-celeanup org-roam forge magit yasnippet-snippets yaml-mode use-package typescript-mode tree-sitter-langs toml-mode tide terraform-mode smartparens smart-tab rustic ron-mode rg restclient rainbow-delimiters popper persp-projectile parinfer-rust-mode org-super-agenda nyan-mode nlinum neotree mo-git-blame minimap melancholy-theme marginalia lsp-ui lsp-pyright lsp-ivy json-par json-navigator inkpot-theme helm-ag gotest go-projectile git-timemachine git-link git-commit ghub general fira-code-mode feature-mode emacsql-sqlite dumb-jump docker-tramp counsel-projectile company closql cider centaur-tabs auto-complete afternoon-theme))
 '(safe-local-variable-values
   '((cargo-test-arguments . "")
     (cargo-test-arguments . "--test matrix")
     (cargo-test-arguments . "--test transformations")))
 '(show-paren-mode t)
 '(sml/active-background-color "#34495e")
 '(sml/active-foreground-color "#ecf0f1")
 '(sml/inactive-background-color "#dfe4ea")
 '(sml/inactive-foreground-color "#34495e")
 '(vc-annotate-background "#ecf0f1")
 '(vc-annotate-color-map
   '((30 . "#e74c3c")
     (60 . "#c0392b")
     (90 . "#e67e22")
     (120 . "#d35400")
     (150 . "#f1c40f")
     (180 . "#d98c10")
     (210 . "#2ecc71")
     (240 . "#27ae60")
     (270 . "#1abc9c")
     (300 . "#16a085")
     (330 . "#2492db")
     (360 . "#0a74b9")))
 '(vc-annotate-very-old-color "#0a74b9")
 '(warning-suppress-log-types '((emacs) (use-package) (comp)))
 '(warning-suppress-types '((use-package) (use-package) (comp)))
 '(winner-mode t)
 '(yas-global-mode t)
 '(zoom-mode t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:weight normal :width normal :family "FiraEmacs")))))
