[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=967
width=1908

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=26
window-y=23

[com/system76/hidpi]
mode='hidpi'

[desktop/ibus/panel/emoji]
favorites=['ª']

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1676385918
window-height=2036
window-maximized=false
window-position=(966, 1062)
window-size=(1908, 2036)
window-width=1908

[org/gnome/Geary]
migrated-config=true
window-height=1014
window-width=1908

[org/gnome/Totem]
active-plugins=['rotation', 'save-file', 'skipto', 'screenshot', 'apple-trailers', 'mpris', 'recent', 'autoload-subtitles', 'vimeo', 'variable-rate', 'movie-properties', 'open-directory', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(1908, 990)
window-state=87168

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(1924, 40)
window-size=(1908, 2036)

[org/gnome/control-center]
last-panel='sound'

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us+altgr-intl'), ('ibus', 'mozc-jp'), ('xkb', 'us'), ('xkb', 'br')]
per-window=false
sources=[('ibus', 'mozc-jp'), ('xkb', 'us'), ('xkb', 'br'), ('xkb', 'us+altgr-intl')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'firefox', 'us-zoom-zoom', 'discord', 'gnome-control-center', 'org-gnome-geary', 'gnome-printers-panel', 'org-gnome-eog', 'emacsclient', 'org-gnome-nautilus', 'org-gnome-terminal', 'com-calibre-ebook-calibre', 'org-keepassxc-keepassxc', 'xdg-desktop-portal-gnome', 'org-gnome-gedit', 'libreoffice-writer', 'com-system76-popsicle', 'org-gnome-fileroller', 'gnome-power-panel', 'zoom', 'org-gnome-baobab', 'com-discordapp-discord', '1password', 'org-gnome-evince', 'org-gnome-extensions-desktop', 'steam', 'keybase', 'system-config-printer', 'net-lutris-lutris', 'org-gnome-diskutility', 'org-gnome-chromegnomeshell', 'org-gnome-totem', 'org-kde-kdenlive', 'mountable-volume-0728-3090', 'com-alacritty-alacritty', 'gimp', 'org-deluge-torrent-deluge', 'org-signal-signal', 'com-github-donadigo-eddy', 'com-slack-slack', 'org-gnome-tweaks', 'org-flameshot-flameshot']

[org/gnome/desktop/notifications/application/1password]
application-id='1password.desktop'

[org/gnome/desktop/notifications/application/com-alacritty-alacritty]
application-id='com.alacritty.Alacritty.desktop'

[org/gnome/desktop/notifications/application/com-calibre-ebook-calibre]
application-id='com.calibre_ebook.calibre.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/com-slack-slack]
application-id='com.slack.Slack.desktop'

[org/gnome/desktop/notifications/application/com-system76-popsicle]
application-id='com.system76.Popsicle.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/emacsclient]
application-id='emacsclient.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/keybase]
application-id='keybase.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/mountable-volume-0728-3090]
application-id='mountable-volume:0728-3090.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-deluge-torrent-deluge]
application-id='org.deluge_torrent.deluge.desktop'

[org/gnome/desktop/notifications/application/org-flameshot-flameshot]
application-id='org.flameshot.Flameshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org/gnome/desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/system-config-printer]
application-id='system-config-printer.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
speed=0.57352941176470584

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 1800
lock-enabled=false

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
switch-input-source=@as []
switch-input-source-backward=@as []
toggle-maximized=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,close'
focus-mode='sloppy'
num-workspaces=9
resize-with-right-button=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(3.1176470588235294, 0.956989247311828)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=967
window-width=1908

[org/gnome/gedit/plugins]
active-plugins=['openlinks', 'modelines', 'sort', 'spell', 'docinfo', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/pcn/Downloads'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1524, 967)
state=87168

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1908, 1014)
maximized=false
sidebar-width=242

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
email=@as []
home=['<Shift><Super>f']
terminal=['<Shift><Super>t']
www=['<Shift><Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Super>w'
command='firefox -P netlify'
name='Work browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>m'
command='firefox -P Mango'
name='Mango'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Super>e'
command='/home/pcn/bin/emacs-with-environ.sh'
name='Emacs'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
command-history=['r']
disable-user-extensions=false
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com', 'cosmic-workspaces@system76.com', 'popx11gestures@system76.com', 'another-window-session-manager@gmail.com']
favorite-apps=['pop-cosmic-launcher.desktop', 'pop-cosmic-applications.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'io.elementary.appcenter.desktop', 'org.gnome.Terminal.desktop', 'gnome-control-center.desktop', 'org.keepassxc.KeePassXC.desktop', 'com.calibre_ebook.calibre.desktop', '1password.desktop', 'cool-retro-term.desktop', 'discord.desktop']
had-bluetooth-devices-setup=false
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/extensions/another-window-session-manager]
windows-mapping='{}'

[org/gnome/shell/extensions/dash-to-dock]
manualhide=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
tile-by-default=true
toggle-floating=['<Shift><Super>g']
toggle-tiling=['<Shift><Super>y']

[org/gnome/simple-scan]
brightness=0
document-type='photo'
page-side='front'
save-directory='file:///home/pcn/Dropbox/2023-washington-plaza-apartment/'
save-format='application/pdf'
text-dpi=300

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(950, 1014)

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=171
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(950, 1021)

[org/virt-manager/virt-manager]
manager-window-height=977
manager-window-width=1908

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/paths]
media-default='/home/pcn/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/pcn/Downloads/pop-os_22.04_amd64_intel_16.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/469d4efc74924574bce6d6ff7fc4804f]
autoconnect=1
scaling=1
vm-window-size=(1908, 977)
